FIREBASE_API_KEY="AIzaSyDhX1JG0oyJpUcMgu59Ukv32LSvebcHfhU",
FIREBASE_AUTH_DOMAIN="levelup_52aee.firebaseapp.com",
FIREBASE_PRODUCT_ID="levelup_52aee",
FIREBASE_STORAGE_BUCKET="levelup_52aee.appspot.com",
FIREBASE_MESSAGIN_SENDER_ID="1037769501312",
FIREBASE_APP_ID="1:1037769501312:web:6b332b29b4e51d5cf09465"